<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>40.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>FB232 - ability to choose Parent Account of the HCP for FFS contract and address</description>
    <label>JJ_Fee for Service_Parent_Account</label>
</ApexPage>
